# auth

./: Jenkinsfile  build.gradle  docker-compose.yml
realm/: realm-export (1).json  realm-export.json
src/main/java/org/example/userservice/: UserServiceApplication.java
src/main/java/org/example/userservice/configuration/: BeanConfiguration.java  CustomAccessDeniedHandler.java  CustomAccessEntryPointHandler.java  KeycloakClientConfiguration.java  KeycloakSecurityConfiguration.java
src/main/java/org/example/userservice/controller/: AuthenticationController.java  UserController.java
src/main/java/org/example/userservice/exception/: BadRequestException.java  ConflictException.java  ExceptionResponse.java  ForbiddenException.java  GlobalException.java  NotFoundException.java
src/main/java/org/example/userservice/model/dto/request/: CurrentUserRequest.java  PasswordRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/org/example/userservice/model/entity/: AppUser.java  OTP.java
src/main/java/org/example/userservice/model/response/: OtpResponse.java  UserResponse.java
src/main/java/org/example/userservice/repository/: OtpRepository.java  UserRepository.java
src/main/java/org/example/userservice/service/: AuthenticationService.java  EmailService.java  OtpService.java  UserService.java
src/main/java/org/example/userservice/service/serviceImpl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  OtpServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/userservice/util/: APIResponse.java
src/main/resources/: application.yml
src/main/resources/templates/: send-otp-mail.html
